{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "type":"module",
  "scripts": {
    "server":"nodemon server.js",
    "start": "node server.js"
  },
  "author": "Ankit Shukla",
  "license": "ISC",
  "description": ""
}
